table.one {
    border-radius: 20px 20px;
	border: 3px dotted black;
	width:35%;height:35%;text-align:center;
	margin:20% auto;	
	box-shadow:10px 10px 5px #888888;
	padding:10px;
	color:white;
}

table{
    
	border: 3px solid black;
	width:25%;height:25%;text-align:center;
	margin:0% auto;	
	color:white;
		
}

td,th{
    
	
	border: 1px dotted black;
	
}

.col1
{
	background-color:burlywood;
}
.col2
{
	background-color:coral;
}

body
{
text-align:center;	
background-image:url("images.jpg");
background-repeat:repeat-x;
background-color:aquamarine;
height:700px;
}