<html>
<head>
<link rel="stylesheet" type="text/css" href="web_technology.css">
</head>

<body>

<table class="one">
<tr>
    <th class="col1">Type1 Error</th>
	<th class="col2">Correct Decision</th>
</tr>
<tr>
    <th class="col2">Correct Decision</th>
	<th class="col1">Type2 Error</th>
</tr>

</table>

<table>
<tr>
    <th class="col1"></th>
	<th class="col2">positive</th>
	<th class="col2">negative</th>
</tr>
<tr>
    <th class="col1">1</th>
    <th class="col1">false</th>
	<th class="col2">false</th>
</tr>
<tr>
    <th class="col1">2</th>
    <th class="col1">true</th>
	<th class="col2">false</th>
</tr>
<tr>
    <th class="col1">3</th>
    <th class="col1">false</th>
	<th class="col2">false</th>
</tr>
<tr>
    <th class="col1">4</th>
    <th class="col1">true</th>
	<th class="col2">true</th>
</tr>
<tr>
    <th class="col1">5</th>
    <th class="col1">false</th>
	<th class="col2">false</th>
</tr>
</table>


</body>
</html>